{
  "name": "arozex-moderation-bot",
  "version": "1.0.0",
  "description": "Modified by zenithsenpai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "zenithsenpai",
  "license": "GNU",
  "engines": {
    "node": ">=16.9.0",
    "vscode": "^1.22.0"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "discord.js": "^14.8.0",
    "discord.js-v14-helper": "^1.11.4",
    "dotenv": "^16.3.1",
    "mongoose": "^6.8.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "uuidv4": "^6.2.13"
  }
}
